[main]
api_listen = 127.0.0.1:0
gin_mode = release
micro_register_ttl = 10
micro_register_interval = 3

[log]
level = debug
path = ../logs

[notify]
title = [新CMDB-Eago]流程服务通知
base_url = https://eago-dev.tendcloud.com

[etcd]
addresses = 127.0.0.1:2379,127.0.0.1:2379,127.0.0.1:2379
username =
password =

[mysql]
address = 127.0.0.1:3306
db_name = eago_flow
user = root
password = root
max_idle_conns = 5
max_open_conns = 20

[kafka]
addresses = 127.0.0.1:9092,127.0.0.1:9092,127.0.0.1:9092

[tracer]
jaeger_address = 127.0.0.1:5775
