[main]
srv_listen = 127.0.0.1:0
api_listen = 127.0.0.1:0
gin_mode = debug
micro_register_ttl = 10
micro_register_interval = 3
worker_register_ttl = 10
token_ttl = 900
secret_key = eago_default_secret_key

[log]
level = debug
path = ./logs

[etcd]
addresses = 127.0.0.1:2379,127.0.0.1:2379,127.0.0.1:2379
username =
password =

[crowd]
crowd_url = https://127.0.0.1/crowd
app_name = eago
app_pass = eago

[mysql]
address = 127.0.0.1:3306
db_name = eago_auth
user = root
password = root
max_idle_conns = 5
max_open_conns = 20

[redis]
address = 127.0.0.1:6379
password = redis
db = 1

[kafka]
addresses = 127.0.0.1:9092,127.0.0.1:9092,127.0.0.1:9092

[tracer]
jaeger_address = 127.0.0.1:5775

[wework]
agent_id = 1000000
corp_id = corp_id
corp_secret = corp_secret

[eagle]
address = 127.0.0.1:3306
db_name = eagle
user = root
password = root