[main]
secret_key = eago_default_secret_key
token_ttl = 900
gin_mode = release

[log]
level = debug
path = ./logs

[etcd]
addresses = 127.0.0.1:2379,127.0.0.1:2379,127.0.0.1:2379
username =
password =

[iam]
iam_url = https://127.0.0.1/auth

[crowd]
crowd_url = http://127.0.0.1/crowd
app_name = eago
app_pass = eago

[mysql]
address = 127.0.0.1:3306
db_name = eago_auth
user = root
password = root
max_open_connections = 5
max_idle_connections = 20

[redis]
address = 127.0.0.1:6379
password = redis
db = 1

[kafka]
addresses = 127.0.0.1:9092,127.0.0.1:9092,127.0.0.1:9092

[tracer]
jaeger_address = 127.0.0.1:5775